<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="main.js"></script>
    <title>Ninja to Cat</title>
</head>
<body>
    <div id="wrapper">
        <img id="0-pos-image" src="ninja0.png" alt="ninja0 image" data-alt-src="cat0.png">
        <img id="1-pos-image" src="ninja1.png" alt="ninja1 image" data-alt-src="cat1.png">
        <img id="2-pos-image"src="ninja2.png" alt="ninja2 image" data-alt-src="cat2.png">
        <img id="3-pos-image" src="ninja3.png" alt="ninja3 image" data-alt-src="cat3.png">
        <img id="4-pos-image" src="ninja4.png" alt="ninja4 image" data-alt-src="cat4.png">

    </div>
</body>
</html>