.nav{
    width: 1000px;
    height: 90px;
    background-color:#6596ed ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#block1{
    flex:2;
    align-items: center;
    justify-content: flex-start;
    display:flex;
}
#col{
    width: 30px;
    height: 55px;
    flex: 1;
    padding-left: 10px;
}
#col-1{
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    flex:4;
    padding-left: 40px;
}
#block2{
    display: flex;
    align-content: space-evenly;
    flex: 3;
}
a{
    color: white;
    text-decoration: none;
}
.col-2{
    width: 80;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    list-style-type: none;
    flex:1;
}