<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flex Navbar</title>
        <link rel="stylesheet" type="text/css" href="flexnavbar.css">
    </head>
    <body>
        <div class="nav">
            <div id="block1">
                <img id="col" src="dojo-icon.png" alt="dojo-icon">
                <h2 id="col-1">Coding Dojo</h2>
            </div>  
            <ul id="block2">
                <li class="col-2"><a href="#">Home</a></li>
                <li class="col-2"><a href="#">Contacts</a></li>
                <li class="col-2"><a href="#">About Me</a></li>
                <li class="col-2"><a href="#">Cool Sites</a></li>
            </ul>
            
        </div>
    </body>
    
</html>