<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutpythonstyles.css">
    <title>About Python</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="python.png" alt="python image">
            <div id="header-right">
                <div id="header-right-top">
                    <h5>Text Size:</h5>
                    <ul>
                        <li><a href="">Normal</a></li>
                        <li><a href="">Large</a></li>
                    </ul>
                </div>
                <div id="header-right-bottom">   
                    <input type="text" placeholder="   Search  ">
                    <button type="button">GO</button>
                </div>
            </div>
        </div>
        <div id="hnav">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div id="body1">
            <div id="sidenav">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div id="body1-texts">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi qui a exercitationem, magnam voluptatem error voluptatibus quia animi sint velit fuga assumenda accusamus vel quas porro vitae sed, necessitatibus, inventore suscipit? Laudantium expedita numquam laboriosam et dolore? Quo perspiciatis aut quas officiis voluptas autem nulla iusto, sequi numquam facilis sunt.</p>
                <p class="yellow-text">Beautiful is better than ugly;</p>
                <p class="yellow-text">Explicit is better than implicit;</p>
                <p class="yellow-text">Simple is better than complex;</p>
                <p class="yellow-text">Complex is better than complicated;</p>
                <p class="yellow-text">Readability counts;</p>
                <p>The Zen of Python</p>
            </div>
        </div>
        <div id="body2">
            <div class="body2-box">
                <div class="skinnybar"></div>
                <h4>Getting Started</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum et aliquam possimus dolorem nisi, expedita quas! Laborum, unde odio numquam, soluta aut nostrum dicta commodi amet qui porro excepturi. Obcaecati, ducimus adipisci impedit perferendis praesentium omnis fugiat amet magnam quia.</p>
                <ul>
                    <li><span>Beginner's Guide, Programmers</span></li>
                    <li><span>Beginner's Guide, Non-Programmers</span></li>
                    <li><span>Code sample and snippets for Beginners</span></li>
                </ul>
            </div>
            <div class="body2-box">
                <div class="skinnybar"></div>
                <h4>Applications</h4>
                <p>Lorem <span>ipsum dolor sit amet </span>consectetur adipisicing elit. Illum et aliquam possimus dolorem nisi, expedita quas! Laborum, unde odio numquam, soluta aut nostrum dicta commodi amet qui porro excepturi. Obcaecati, ducimus adipisci impedit perferendis praesentium omnis fugiat amet magnam quia.</p>
                <ul>
                    <li><span>Web and Internet Development</span></li>
                    <li><span>Database Access</span></li>
                    <li><span>Desktop GUIs</span></li>
                    <li><span>Network Programming</span></li>
                    <li><span>Software and Game Development</span></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div id="footer-top">
                <h3>Help and General Contact</h3>
                <h3>Diveristy Initiatives</h3>
                <h3>Submit Website Bugs</h3>
            </div>
            <div id="footer-bottom">
                <h6>Copyright©2001-2016</h6>
            </div>
        </div>
    </div>
    
</body>
</html>