*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 700px;
    background-color: #d5d2ae;;
    margin: 10px auto;
    padding-bottom: 25px;
}
#header{
    min-height:50px;
    margin: 30px 100px 0px 100px;
    display: inline-block;

}
#h1{
    height:50px;
    display:inline-block;
}
.top{
    width: 100px;
    height: 50px;
    background-color: white;
    display: inline-block;
}
.subblock{
    min-height:100px;
    margin: 0px 25px 0px 25px;
    padding: auto;
    display: inline-block;
}
.block1{
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: #82b4ee;
    border: 3px solid black;
    display: inline-block;
}
.block2{
    width: 120px;
    height: 120px;
    background-color: #f36870;
    border: 3px solid black;
    display: inline-block;
}