<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Displaying Blocks</title>
        <link rel="stylesheet" type="text/css" href="dbstyles.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img class="top" src="github.jpg" alt="github cats image">
                <h1 id="h1">Display our Blocks!</h1>
                <img class="top" src="catandninja.png" alt="catandninja image">
            </div>    
            
            <div class="subblock">
                <img class="block1" src="dojocat.jpg" alt="dojocat image">
                <img class="block2" src="heisencat.png" alt="heisencat image">
                <img class="block1" src="linkcat.png" alt="linkcat image">
                <img class="block2" src="ironcat.png" alt="ironcat image">
                <img class="block1" src="defunktocat.png" alt="defunktocat image">
            </div>
            <div class="subblock">
                <img class="block1" src="coder2.jpg" alt="coder2 image">
                <img class="block2" src="riddlocat.png" alt="riddlocat image">
                <img class="block1" src="chellocat.jpg" alt="chellocat image">
                <img class="block2" src="stormtroopocat.png" alt="stormtroopocat image">
                <img class="block1" src="visionary.jpg" alt="visionary cat image">
            </div>
            <div class="subblock">
                <img class="block1" src="cherry.jpg" alt="cherrycat image">
                <img class="block2" src="oktobercat.png" alt="oktobercat image">
                <img class="block1" src="mario.png" alt="mariocat image">
                <img class="block2" src="cooler.png" alt="coolercat image">
                <img class="block1" src="jean-luc-picat.jpg" alt="picat image">
            </div>
            <div class="subblock">
                <img class="block1" src="aidorucat.png" alt="aidorucat image">
                <img class="block2" src="domo-cat.png" alt="domocat image">
                <img class="block1" src="kantana.jpg" alt="kantanacat image">
                <img class="block2" src="daftpunk.gif" alt="daftpunkcat image">
                <img class="block1" src="codercat.jpg" alt="codercat image">
            </div>
            
        </div>
    </body>




</html>