How many times my prediction was correct: 11

1. prediction: 35
result: 35

2. prediction: 8
result: 8

3. prediction: 6
result: 6

4. prediction: 9
result: 3 
        9

5. prediction: 40
result:40

6. prediction: 4
result:4

7. prediction: 10,3,30
result: 10 3 30

8. prediction: 3,4
result: 3,4 

9. prediction: 2 3 4 5 6 7 8 9 10 11 
result: 2 5 8 11

10. prediction: 0 1 2 3 4 5 6 7 8 9 0
				  0
result: 0 1 2 3 4 5 6 7 8 9 
		 0 1 2 3 4 5 6 7 8 9 0

11. prediction: nothing

result: nothing

12. prediciton: nothing
result: nothing

13. prediciton: 10
result: 10

14. prediction: 15 10
result:15 10

15. prediction: 15
result: 15 15











