<!DOCTYPE html>
<html>
    <head>
        My Registration Form
    </head>
    <body>
        <p> </p>
        <label>
            First Name:<input type="text" name="First name">
        </label>
        <p> </p>
        <label>
            Last Name:<input type="text" name="Last name">
        </label>
        <p> </p>
        <label>
            Email:<input type="text" name="email">
        </label>
        <p> </p>
        <label>
            Password:<input type="text" name="password">
        </label>
        <p> </p>
        <label>
            PW Confirm:<input type="text" name="pw confirm">
        </label>
        <p> </p>
        <label>
            Birthday:<input type="date" name="birthday">
        </label>
        <p> </p>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="other">
        <p>A short description about yourself:</p>
        <textarea name="description"></textarea>
        <p> </p>
        <label for ="language">Favorite language</label>
        <select name="language">

            <option value="javascript">Javascript</option>
            <option value="python">Python</option>
            <option value="c++">C++</option>
        </select>
        <p></p>
        <input type="submit" value="Submit">
    </body>

</html>
