<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="main.js"></script>
    <title>jQuery Functions</title>
</head>
<body>
    <div id="wrapper">
        <h1>This is a h1 header to pratice with!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis natus hic quidem debitis perspiciatis. Officia ullam asperiores magni ex.</p>
        <h2>This is the second header</h2>
        <div id="top-buttons">
            <button id="btn-top-left">Click me to hide h1</button>
            <button id="btn-top-mid">Click me to toggle h2</button>
            <button id="btn-top-right">Click me to show h1</button>
        </div>
        <div id="image-part">
            <img src="doge.jpeg" alt="shiba dog image" id="doge">
            <button id="btn-slide-up">Slide Up</button>
            <button id="btn-slide-down">Slide Down</button>
            <button id="btn-slide-toggle">Slide Toggle</button>
            <button id="btn-fade-out">Fade Out</button>
            <button id="btn-fade-in">Fade In</button>
            
        </div>
        <h3> this is h3 for testing before and after features in jQuery.</h3>
        <h4>this is for testing .html function</h4>
        <h5 id="last-sentence">getting the attribute of this h5</h5>
        <input type="text" value="This is an input box with some text as value">
        <h6>here are some texts for change</h6>
    </div>
    
</body>
</html>