<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="main.js"></script>
    <title>Disappearing Ninja</title>
</head>
<body>
    <div id="wrapper">
        <h2>jQuery Practice - Disappearing Ninja</h2>
        <div class="image-row">
            <img id="top-row-1" src="ninja.png" alt="blue ninja image">
            <img id="top-row-2" src="ninja.png" alt="blue ninja image">
            <img id="top-row-3" src="ninja.png" alt="blue ninja image">
            <img id="top-row-4" src="ninja.png" alt="blue ninja image">
        </div>
        <div class="image-row">
            <img id="bottom-row-1" src="ninja.png" alt="blue ninja image">
            <img id="bottom-row-2" src="ninja.png" alt="blue ninja image">
            <img id="bottom-row-3" src="ninja.png" alt="blue ninja image">
            <img id="bottom-row-4" src="ninja.png" alt="blue ninja image">
        </div>
        <button>Restore</button>

    </div>
    
    
</body>
</html>