<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="portfoliostyles.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2>Jayne Doe</h2>
            <h3>Master of shadows and the internet!</h3>
        </div>
        <div id="main">
            <div id="top-main">
                <img id="top-image" src="Portfolio_images/photo_of_me.jpg" alt="photo of myself">
                <div id="about">
                    <h4>About...</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dignissimos sapiente quas asperiores cupiditate rerum tempore dolores perspiciatis quisquam, atque hic in eum pariatur recusandae ipsam maxime accusamus nemo quasi. Iusto minima vitae doloribus maxime quibusdam vel quis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur qui voluptatem delectus perferendis autem repellendus deserunt excepturi? Deleniti nihil possimus perspiciatis. Natus similique, quam tempora repudiandae quibusdam quasi, totam commodi aspernatur, sapiente corporis eligendi sint ipsa obcaecati soluta itaque reprehenderit facere?</p>
                    <a id="top-tag" href="https://www.google.com">Continue reading...</a>
                </div>
            </div>
            <div id="bottom-main">
                <div class="bottom3rd">
                    <h4>La Mode</h4>
                    <img class="middle-images" src="Portfolio_images/lamode.png" alt="lamode image">
                    <p class="bottom-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam eaque similique ipsam blanditiis at mollitia iure odit fugit cupiditate assumenda. Ad odio voluptas sapiente est esse quidem! Asperiores amet, ea necessitatibus earum laborum ipsa iure!</p>
                    <h5>Technologies:</h5>
                    <div class="row1">
                        <img class="round-image" src="Portfolio_images/php.png" alt="php image">
                        <img class="round-image" src="Portfolio_images/codeigniter.png" alt="codeigniter image">
                        <img class="round-image" src="Portfolio_images/jQuery.png" alt="jQuery image">
                        <img class="round-image" src="Portfolio_images/ajax.png" alt="ajax image">
                        <img class="round-image" src="Portfolio_images/mysql.png" alt="mysql image">
                    </div>
                    <div class="row2">
                        <img class="round-image" src="Portfolio_images/HTML.png" alt="HTML image">
                        <img class="round-image" src="Portfolio_images/CSS.png" alt="css image">
                        <img class="round-image" src="Portfolio_images/bootstrap.png" alt="bootstrap image">
                    </div>
                    <button type="button">La Mode</button>
                </div>
                <div class="bottom3rd">
                    <h4>Family Contacts</h4>
                    <img class="middle-images" src="Portfolio_images/familycontacts.png" alt="family contacts image">
                    <p class="bottom-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam eaque similique ipsam blanditiis at mollitia iure odit fugit cupiditate assumenda. Ad odio voluptas sapiente est esse quidem! Asperiores amet, ea necessitatibus earum laborum ipsa iure!</p>
                    <h5>Technologies:</h5>
                    <div class="row1">
                        <img class="round-image" src="Portfolio_images/JavaScript.png" alt="javascript image">
                        <img class="round-image" src="Portfolio_images/mongodb.png" alt="mongodb image">
                        <img class="round-image" src="Portfolio_images/expressjs.png" alt="expressjs image">
                        <img class="round-image" src="Portfolio_images/angular.png" alt="angular image">
                        <img class="round-image" src="Portfolio_images/nodejs.png" alt="nodejs image">
                    </div>
                    <div class="row2">
                        <img class="round-image" src="Portfolio_images/HTML.png" alt="HTML image">
                        <img class="round-image" src="Portfolio_images/CSS.png" alt="css image">
                        <img class="round-image" src="Portfolio_images/socket.png" alt="socket image">
                    </div>
                    <button type="button">Family Contacts</button>
                </div>
                <div class="bottom3rd">
                    <h4>fiveEleven</h4>
                    <img class="middle-images" src="Portfolio_images/fiveEleven.png" alt="fiveEleven image">
                    <p class="bottom-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam eaque similique ipsam blanditiis at mollitia iure odit fugit cupiditate assumenda. Ad odio voluptas sapiente est esse quidem! Asperiores amet, ea necessitatibus earum laborum ipsa iure!</p>
                    <h5>Technologies:</h5>
                    <div class="row1">
                        <img class="round-image" src="Portfolio_images/python.png" alt="python image">
                        <img class="round-image" src="Portfolio_images/django.png" alt="django image">
                        <img class="round-image" src="Portfolio_images/d3.png" alt="d3 image">
                        <img class="round-image" src="Portfolio_images/angular.png" alt="angular image">
                        <img class="round-image" src="Portfolio_images/sqlite.png" alt="sqlite image">
                    </div>
                    <div class="row2">
                        <img class="round-image" src="Portfolio_images/HTML.png" alt="HTML image">
                        <img class="round-image" src="Portfolio_images/CSS.png" alt="css image">
                        <img class="round-image" src="Portfolio_images/JavaScript.png" alt="javascript image">
                        <img class="round-image" src="Portfolio_images/materialize.png" alt="materialize image">
                    </div>
                    <button type="button">fiveEleven</button>
                    
                </div>
            </div>
        </div>  
        <div id="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <ul>
                <li><img class="tiny-image" src="Portfolio_images/github.png" alt="github image"><a href="https://www.w3schools.com">jaynedev</a></li>
                <li><img class="tiny-image" src="Portfolio_images/linkedin.png" alt="linkedin image"><a href="https://www.w3schools.com">jayne-doe</a></li>
                <li><img class="tiny-image" src="Portfolio_images/twitter.png" alt="twitter image"><a href="https://www.w3schools.com">jdtweets</a></li>
                <li><img class="tiny-image" src="Portfolio_images/codepen.png" alt="codepen image"><a href="https://www.w3schools.com">jaynedev</a></li>
            </ul>
        </div>  
    </div>
    
</body>
</html>